{
    "profiles": {
      "Blazor.InteractiveTests.Server": {
        "commandName": "Project",
        "dotnetRunMessages": "true",
        "launchBrowser": true,
        "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
        "applicationUrl": "https://localhost:10443;http://localhost:10080",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  }
