{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "baseUrl": ".",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "outFile": "dist/index.js",
        "lib": [
            "dom",
            "es2015"
        ],
        "declaration": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}