{
  "profiles": {
    "Kephas.Analyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Tests\\Analyzers\\Kephas.Analyzers.TestAssembly\\Kephas.Analyzers.TestAssembly.csproj"
    }
  }
}