{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "MongoDB.Driver.signed": "2.4.0",
    "NETStandard.Library": "1.6.0",
    "System.Dynamic.Runtime": "4.3.0"
  },
  "frameworks": {
    "netstandard1.5": {}
  }
}