{
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "alwaysStrict": true,
        "lib": [
            "dom",
            "es2015"
        ]
    }
}